{
  "name": "dev-log-service",
  "version": "1.0.0",
  "description": "Web service for generating developer activity reports from GitHub, JIRA, and Confluence",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "backfill": "node scripts/backfill.js",
    "postinstall": "mkdir -p public/lib && cp node_modules/marked/lib/marked.esm.js public/lib/marked.esm.js",
    "setup": "node scripts/setup-env.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.28.1",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "marked": "^18.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.3.0",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vitest": "^3.0.0"
  }
}
